<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" alignment="CENTER" fillWidth="false" prefHeight="466.0" prefWidth="854.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dangelcrack.view.AddMoveController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <TextField fx:id="name" promptText="Enter Pokemon name" style="-fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0; -fx-background-color: -fx-focus-color, -fx-background;">
         <VBox.margin>
            <Insets bottom="20.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Arial Bold Italic" size="15.0" />
         </font>
      </TextField>
      <ComboBox fx:id="type" prefHeight="27.0" prefWidth="204.0" promptText="TYPE" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </ComboBox>
      <ComboBox fx:id="category" prefHeight="27.0" prefWidth="204.0" promptText="CATEGORY" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;" />
      <VBox fillWidth="false" maxWidth="193.0" prefHeight="244.0" prefWidth="193.0">
         <children>
            <Label text="POWER">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <Slider fx:id="power" blockIncrement="0.0" max="200.0">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Slider>
               <Label fx:id="powerValue" style="-fx-text-fill: black; -fx-background-color: white; -fx-background-radius: 10;">
                  <font>
                     <Font name="Arial Bold Italic" size="15.0" />
                  </font>
               </Label>
            </HBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" onAction="#closeWindow" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;" text="Agregar" />
   </children>
</VBox>
