<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" alignment="CENTER" prefHeight="637.0" prefWidth="1147.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dangelcrack.controller.EditObjectController">
    <children>
      <ComboBox fx:id="objetoComboBox" prefHeight="27.0" prefWidth="200.0" promptText="Object" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;" />
        <HBox fillHeight="false" maxHeight="402.0" maxWidth="1147.0" minHeight="402.0" minWidth="1147.0" prefHeight="402.0" prefWidth="1147.0">
        <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="484.0" prefWidth="181.0" spacing="10.0">
            <children>
                <Button onAction="#selectPhoto" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;" text="Select Photo">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>
               <TextField fx:id="photo" promptText="Photo" style="-fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0; -fx-background-color: -fx-focus-color, -fx-background;">
                  <font>
                     <Font name="Arial Bold Italic" size="15.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </TextField>
                <TextArea fx:id="description" minHeight="153.0" minWidth="175.0" prefHeight="153.0" prefWidth="175.0" promptText="Description...">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                </TextArea>
                <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </ImageView>
            </children>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </VBox>
        <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="197.0" prefHeight="288.0" prefWidth="171.0">
            <children>
                <VBox alignment="CENTER">
                    <children>
                        <Label fx:id="hpValue" style="-fx-text-fill: black; -fx-background-color: white; -fx-background-radius: 10;">
                            <font>
                                <Font name="Arial Bold Italic" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <Label text="Attack Boost" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER">
                    <children>
                        <Slider fx:id="attackBoost" blockIncrement="0.05" max="2.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Slider>
                        <Label fx:id="attackValueBoost" style="-fx-text-fill: black; -fx-background-color: white; -fx-background-radius: 10;">
                            <font>
                                <Font name="Arial Bold Italic" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <Label text="Defense Boost" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold Italic" size="15.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER">
                    <children>
                        <Slider fx:id="defenseBoost" blockIncrement="0.05" max="2.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Slider>
                        <Label fx:id="defenseValueBoost" style="-fx-text-fill: black; -fx-background-color: white; -fx-background-radius: 10;">
                            <font>
                                <Font name="Arial Bold Italic" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <Label text="Special Attack Boost" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold Italic" size="15.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER">
                    <children>
                        <Slider fx:id="spAttackBoost" blockIncrement="0.05" max="2.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Slider>
                        <Label fx:id="spAttackValueBoost" style="-fx-text-fill: black; -fx-background-color: white; -fx-background-radius: 10;">
                            <font>
                                <Font name="Arial Bold Italic" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <Label text="Special Defense Boost" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold Italic" size="15.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER">
                    <children>
                        <Slider fx:id="spDefenseBoost" blockIncrement="0.05" max="2.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Slider>
                        <Label fx:id="spDefenseValueBoost" style="-fx-text-fill: black; -fx-background-color: white; -fx-background-radius: 10;">
                            <font>
                                <Font name="Arial Bold Italic" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <Label text="Speed Boost" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold Italic" size="15.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER">
                    <children>
                        <Slider fx:id="speedBoost" blockIncrement="0.05" max="2.0" />
                        <Label fx:id="speedValueBoost" style="-fx-text-fill: black; -fx-background-color: white; -fx-background-radius: 10;">
                            <font>
                                <Font name="Arial Bold Italic" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
            <HBox.margin>
                <Insets left="20.0" />
            </HBox.margin>
        </VBox>
        <VBox prefHeight="338.0" prefWidth="198.0">
            <children>
                <ComboBox fx:id="typeBoost" prefHeight="27.0" prefWidth="204.0" promptText="TYPE" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></ComboBox>
               <ComboBox fx:id="categoryBoost" prefHeight="27.0" prefWidth="204.0" promptText="CATEGORY" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </ComboBox>
               <ComboBox fx:id="pokemonCanHold" prefHeight="27.0" prefWidth="204.0" promptText="POKEMON" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;" />
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Button fx:id="addPokemon" mnemonicParsing="false" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;" text="Add">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </Button>
                     <Button fx:id="deletePokemon" mnemonicParsing="false" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;" text="Delete" />
                  </children>
                  <padding>
                     <Insets left="10.0" top="30.0" />
                  </padding>
               </HBox>
            </children>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin></VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <TableView fx:id="tableView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="429.0" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;">
                  <columns>
                     <TableColumn fx:id="imageViewTableColumn" maxWidth="1000.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Pokemon" />
                     <TableColumn fx:id="columnNamePokemon" prefWidth="100.0" text="Name" />
                     <TableColumn fx:id="columnFirstType" editable="false" prefWidth="114.0" sortable="false" text="Type 1" />
                     <TableColumn fx:id="columnSecondType" prefWidth="114.0" text="Type 2" />
                  </columns>
               </TableView>
            </children>
         </VBox>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
        </HBox>
     <Button mnemonicParsing="false" onAction="#closeWindow" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;" text="Add Object">
         <VBox.margin>
            <Insets right="50.0" />
         </VBox.margin>
     </Button>
    </children>
</VBox>
