<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vbox" alignment="CENTER" fillWidth="false" prefHeight="466.0" prefWidth="854.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dangelcrack.view.FormPokemonController">   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox minWidth="-Infinity" prefHeight="122.0" prefWidth="660.0" spacing="20">
         <VBox fillWidth="false" maxWidth="150.0" prefHeight="175.0" prefWidth="150.0">
            <children>
               <TextField fx:id="name" promptText="Name">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="firstType" promptText="firstType">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="secondType" promptText="secondType">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="photo" promptText="Photo">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <Button onAction="#selectPhoto" text="Select Photo" />
               <TextField fx:id="level" promptText="LEVEL">
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin></TextField>
            </children>
         </VBox>
         <VBox fillWidth="false" maxWidth="150.0" prefHeight="421.0" prefWidth="214.0">
            <children>
               <TextField fx:id="hp" promptText="HP">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="attack" promptText="attack">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="defense" promptText="defense">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="spattack" promptText="SpecialAttack">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="spdefense" promptText="SpecialDefense">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="speed" promptText="Speed" />
            </children>
         </VBox>
         <VBox fillWidth="false" maxWidth="150.0" prefHeight="278.0" prefWidth="150.0">
            <children>
               <TextField fx:id="iv_hp" promptText="Iv_HP">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="iv_attack" promptText="Iv_Attack">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="iv_defense" promptText="Iv_Defense">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="iv_spattack" promptText="Iv_SpAttack">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="iv_spdefense" promptText="Iv_SpecialDefense">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="iv_speed" promptText="Iv_Speed" />
            </children>
         </VBox>
         <VBox fillWidth="false" maxWidth="150.0" prefHeight="239.0" prefWidth="150.0">
            <children>
               <TextField fx:id="ev_hp" promptText="Ev_HP">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="ev_attack" promptText="Ev_Attack">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="ev_defense" promptText="Ev_Defense">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="ev_spattack" promptText="Ev_SpAttack">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="ev_spdefense" promptText="Ev_SpecialDefense">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin></TextField>
               <TextField fx:id="ev_speed" promptText="Ev_Speed" />
            </children>
         </VBox>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Movimientos" />
      <HBox alignment="CENTER" prefHeight="25.0">
         <children>
            <ChoiceBox fx:id="moveChoiceBox1" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="moveChoiceBox2" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="moveChoiceBox3" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="moveChoiceBox4" prefWidth="150.0" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#closeWindow" text="Agregar" />
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</VBox>
