<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" alignment="CENTER" prefHeight="347.0" prefWidth="729.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dangelcrack.view.ObjectsController">
    <children>
        <ImageView fitHeight="157.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../media/ModalImageUtils/Logo.png" />
            </image>
         <effect>
            <Glow />
         </effect>
        </ImageView>
        <TableView fx:id="tableView" editable="true" maxWidth="1000.0" minWidth="1000.0" prefWidth="1000.0" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;">
            <columns>
                <TableColumn fx:id="imageViewTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Photo" />
                <TableColumn fx:id="columnNameObj" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Nombre" />
            <TableColumn fx:id="columnCategoryBoost" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Tipo de Boosteo" />
            <TableColumn fx:id="columnMovesBoost" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="Movimientos Boostea" />
                <TableColumn fx:id="columnDescription" maxWidth="397.0" minWidth="397.0" prefWidth="397.0" resizable="false" text="Description" />
            </columns>
        </TableView>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button mnemonicParsing="false" onAction="#addObjet" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;" text="Agregar">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#deleteObjet" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;" text="Borrar">
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#editObjet" style="-fx-font-family: 'Arial'; -fx-font-size: 15.0; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: -fx-text-box-border, -fx-background; -fx-background-insets: 0, 0 0 1 0; -fx-background-radius: 0;" text="Editar">
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
